# Color rebinds
LS_COLORS=$LS_COLORS:'di=0;36'
export LS_COLORS

# Bash for Windows
PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[0;36m\]\w\[\033[00m\]\$'
export PS1

alias gowin='cd /mnt/c'
alias gousr='cd /mnt/c/Users/{WINDOWS_USER}'
alias godoc='cd /mnt/c/Users/{WINDOWS_USER}/Documents'
alias godown='cd /mnt/c/Users/{WINDOWS_USER}/Downloads'
alias sublime='/mnt/c/Program\ Files/Sublime\ Text\ 3/subl.exe'
alias gocode='cd /mnt/c/Code'

# Stupidity
alias golog='cd /var/log'